
echo "1. 更新來自遠端的資訊:        git pull"
echo "2. 同步本地端資料到遠端:      git push"
echo "3. 無條件使用遠端的資訊:      git reset --hard origin/master"
echo "4. 顯示log:                   git log --stat"
echo "5. 顯示Remote端repository:    git remote show origin"
read option

case "$option" in 
    //"")
    //;;
    "1")
        git pull 
    ;;
    "2")
        git push
    ;;
    "3")
        git reset --hard origin/master
    ;;
    "4")
        git log --stat
    ;;
    "5")
        git remote show origin
    ;;
    *)
    echo "Not support"
    exit 1
    ;;
esac 
